<!DOCTYPE html>
<html>
    <head>
        <title>Emypius Engineering</title>
        <style>
            .carrier {
                padding-left: 150px;
                padding-right: 150px;
                position: relative;
                background: url( './header-stripes.png') left top repeat-x #f7f7f7;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .side {
                 position: absolute;
                 padding-bottom: 400px;
                 right: 20px;
                 font-size: 22px;
             }
             .header {
                 padding-left: 150px;
                 padding-right: 150px;
             }
            .items {
                border-top: 1px solid #d5d5d5;
                border-bottom: 1px solid #d5d5d5;
                margin: 0px;
                list-style: none;
                padding: 0px;
                display: flex;
                flex-direction: row;
            }
            .item {
                margin: 0px 15px;
                padding: 5px 5px;
            }
            .dummy {
                flex-grow: 2;
            }
            .image {
                margin-top: 10px;
                height: 344px;
                background-color: aqua;
                padding-left: 150px;
                padding-top: 100px;
                background-image: url('./EMYPUIS\ ENGR\ LTD\ \(8\).JPG');
                background-size: cover;
                background-position: center;
            }
            .inner {
                width: 300px;
                background-color: rgba(255,166,0,0.696);
                padding: 20px;
                color: white;
            }
            .content {
                padding-left: 150px;
                padding-right: 150px;
                text-align: center;
                font-size: 20px;
            }
            .form-wrapper {
                padding-left: 150px;
                padding-right: 150px;
                padding-bottom: 100px;
            }
            .bottom-form {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-left: auto;
                position: relative;
            }
            .btn {
                width: 50%;
                margin-top: 20px;
            }
            .field {
                margin-bottom: 10px
            }
            footer {
                background-color: rgb(247,247,247);
            }
        </style>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            div {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="carrier">
            <img src="Letter headed.png">
<div class="side" ><b><em> Engineering project managers</em></b></div>
<div class="service"><p> Engineering project management firm offering management services across engineering/ IT business sectors </p> </div>

 </div>
 <div class="header">
     <ul class="items">
         <li class="item"><b>Home</b></li>
         <li class="item"><b>About</b></li>
         <li class="item"><b>Sectors</b></li>
         <li class="item"><b>Services</b></li>
         <li class="item"><b>Projects</b></li>
         <li class="item"><b>News</b></li>
         <li class="item"><b>Careers</b></li>
         <li class="item"><b>Contact</b></li>
         <li class="dummy"></li>
         <li class="item"><buton><b>Get in touch</b></buton></li>
     </ul>
 </div>
 <div class="image">
     <div class="inner">
         <h2>
             Village Lodge Odenigbo Neke, Enugu, Nigeria.
         </h2>
         <a href="#">Find out more</a>
     </div>
 </div>
 <div class="content">
     <p>
         Emypius Engineering is one of the top strategic project management company in Nigeria, west Africa. Offering smart IT/business solutions and property development  
     </p>
 </div>
 <footer>
     <div class="form-wrapper">
         <form class="bottom-form" action="">
             <h3>Newsletter Sign-up</h3>
             <label for="name">Name</label>
             <input class="field" type="text" name="name" id="name">
             <label for="email">Email</label>
             <input class="field" type="email" name="email" id="email">
             <input class="btn" type="submit" value="Subscribe">
         </form>
     </div>
 </footer>
   </body>    
    </html>